Conferences focussed on Building Energy Science
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

ACM Eenergy [Deadline - Jan'2015] {Passed}

ACM Ubicomp [Deadline - March’ 2015] {Passed}

ACM Sensys [Deadline - March'2015] {Passed}

IEEE SmartGridComm - [Deadline - 19 April, 2015] {Passed}

ACM Buildsys [Deadline - July'2015]

IEEE IGCC  [Deadline - July'2015]

ACM IPSN  [Deadline - Oct'2015]

ACM/IEEE PERCOM [Deadline  - Sep’ 2015]


Journals focussed on Building Energy Science
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Building and Environment, The International Journal of Building 
Science and its Applications - 
http://www.elsevier.com/wps/find/journaldescription.cws_home/296/description#description 

Energy and Buildings, An international journal devoted to 
investigations of energy use and efficiency in buildings 
http://www.elsevier.com/wps/find/journaldescription.cws_home/504083/description#description 

Energy 
http://www.elsevier.com/wps/find/journaldescription.cws_home/483/description#description 

Journal of Building Performance Simulation, Official journal of the 
International Building Performance Simulation Association (IBPSA) 
http://www.informaworld.com/smpp/title~db=all~content=g925632492 

FREE: Journal of Building Enclosure Design - An official publication 
of the Building Enclosure Technology and Environment Council (BETEC) 
of the National Institute of Building Sciences (NIBS) 
http://www.wbdg.org/references/jbed.php 

FREE: Journal of Building Information Modeling 
An official publication of the National BIM Standard (NBIMS) and the 
National Institute of Building Sciences (NIBS) 
http://www.wbdg.org/references/jbim.php 

Journal of Building Physics 
http://jen.sagepub.com/ 

Energy Efficiency 
http://www.springer.com/engineering/energy+technology/journal/12053 


Other possible Journals (having good impact factor)
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

IEEE Transactions on Industrial Electronics
IEEE Transactions on Consumer Electronics
IEEE Transactions on Smart Grids 
IEEE Transactions on Power Systems
IEEE Sensors Journal
MDPI Sensors Journal [Open access]
